<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <title>Guess</title>
    
    
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Padauk">
    <link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>

</head>
<body>
  <div class="row">
    
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class = 'panel-heading-1'>
          
            
          <h1 class='panel-title' style= color:white  font-family = 'Padauk' 'sans-serif';  ><strong>Welcome to Hangman!</strong></h1>

          
        </div>
            
        <div class='panel-heading-2' style= color:white font-family = 'Padauk' 'sans-serif';>
          <h3>Press any key to get started!<span id="start-key-press"></span></h3>
          <p>Catagory is animals.</p>
        </div>
      </div>
    </div>
    
    <audio
    id="t-rex-roar"
    src="http://soundbible.com/mp3/Tyrannosaurus%20Rex%20Roar-SoundBible.com-807702404.mp3">
    Your browser does not support the <code>audio</code> element .
</audio>

    <div class="col-lg-8">
    
     <!-- Image div of Hangman here  -->
     <div id="image-container">

 
        <img class="dead hidden" src="assets/images/inkedHangman-fullbody-lose.jpg" width="68px" height="75px" alt="Guess Logo"> 
        <img class="leg-r body-part hidden" src="assets/images/leg-right.png" width="68px" height="75px" alt="Guess Logo">
        <img class="leg-l body-part hidden" src="assets/images/leg-left.png" width="68px" height="75px" alt="Guess Logo">  
        <img class="arm-r body-part hidden" src="assets/images/arm-right.png" width="45px" height="80x" alt="Guess Logo">
        <img class="chest body-part hidden" src="assets/images/Hangman-chest.png" width="73px" height="83px" alt="Guess Logo">
        <img class="arm-l body-part hidden" src="assets/images/arm-left.png" width="40px" height="80px" alt="Guess Logo">
        <img class="head body-part hidden" src="assets/images/head.jpg" width="150px" height="135px" alt="Guess Logo">
        <img class="gallow-top body-part hidden" src="assets/images/InkedGallow-top.jpg" width="200px" height="50px" alt="Guess Logo">
        <img class="gallow-middle body-part hidden" src="assets/images/Inkedgallow-middle.jpg" width="100px" height="500px" alt="Guess Logo">
        <img class="gallow-bottom body-part hidden" src="assets/images/inkedGallow-bottom.jpg" width="300px" height="100px" alt="Guess Logo">
      </div>

    
    </div>


    <div class="col-4"><br>
      <div class="panel panel-default">
        <div class='panel-body'>
          <strong class="wrong">Wrong Guesses: </strong> <span id='wrong-guesses'></span>
        </div>
      </div>
  
      <div class="panel panel-default">
        <div class='panel-body'>
          <strong>Lives Left: </strong> <span id='lives-left'> </span>
        </div>
      </div>
  
      <div class="panel panel-default">
        <div class='panel-body'>
          <strong>Wins: </strong> <span id='win-counter'>0</span>
        </div>
      </div>
  
      <div class="panel panel-default">
        <div class='panel-body'>
          <strong>Losses: </strong> <span id='loss-counter'>0</span>
        </div>
      </div>
    </div>
    


    <div class="col-12">
      <div class='panel-body'>
        <h3 id='wordBlanks'>_ _ _ _ _ _ _ _ _ _ _ _ _ _ </h3>
      </div>
    </div>

    
  </div>     
<script type="text/javascript" src="assets/javascript/game.js">
</script>
</body>
</html>